{
    "liveServer.settings.port": 5501,
    "cmake.sourceDirectory": "D:/Flutter projects/seniorproject/sdp-g10/sdp_quran_navigator/linux",
    "flutterTools.displayGetxContextMenu": false,
    "flutterTools.displayMobxContextMenu": false,
    "flutterTools.displayRiverpodContextMenu": true,
    "flutterTools.displayModularContextMenu": false
}